# chat-app

./: .gitignore  README.MD  pom.xml
src/main/java/ru/arman/chatapp/: ChatAppApplication.java
src/main/java/ru/arman/chatapp/configuration/: PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/arman/chatapp/controller/: ChatController.java  MainController.java  RegistrationController.java
src/main/java/ru/arman/chatapp/dto/: ChangePassDto.java  MessageDto.java  UserDto.java
src/main/java/ru/arman/chatapp/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java  Role.java  User.java
src/main/java/ru/arman/chatapp/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/ru/arman/chatapp/service/: ChatMessageService.java  ChatRoomService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: app.js  chat.js
src/main/resources/templates/: change-password.html  index.html  login.html  registration.html
src/test/java/ru/arman/chatapp/: ChatAppApplicationTests.java
